spring.datasource.url=jdbc:mysql://localhost:3306/pbback
spring.datasource.username=infnet
spring.datasource.password=Pb@back
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate=debug
server.port=8090
server.servlet.context-path=/PBAT
viacep.api.url=https://viacep.com.br/ws
